<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#BA011A</color>
    <color name="color_white">#ffff</color>
    <color name="color_light_white">#3C3C3C</color>
    <color name="color_black">#000</color>
    <color name="color_white_text_profile">#FFFFFF</color>
    <color name="color_enable_button">#1F72A3</color>
    <color name="color_disable_button">#AFAFAF</color>
    <color name="ic_launcher_background">#040404</color>
    <color name="bottom_nav_background">#1E1E21</color>
    <color name="main_background_color">#000000</color>
    <color name="card_view_signin">#66B1B1B1</color>
    <color name="color_layrics">#303033</color>
    <color name="sign_up_btn">#BA011A</color>
    <color name="gray_color_design">#B1B1B1</color>
    <color name="otp_border_color">#84818AA1</color>
    <color name="otp_msg_gray_clr">#D4D4D4</color>
    <color name="otp_resend_tag_gray_clr">#C7C7C7</color>
    <color name="set_password_et_border_clr">#F6F6F6</color>
    <color name="scrim_background_clr">#E6000000</color>
    <color name="scrim_background_clr_sign">#D9000000</color>
    <color name="app_bar_clr">#F9000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#84818AA1</color>
    <color name="btn_text_clr">#FBFAFC</color>
    <color name="transparent_color">#00000000</color>

    <color name="color_grey">#545454</color>
    <color name="green_border_color">#28B446</color>
    <color name="color_light_grey">#99999F</color>
    <color name="color_red">#BA011A</color>
    <color name="color_red_overlay">#99BA011A</color>
    <color name="color_gray_end_gradiant">#545454</color>
    <color name="view_profile_text_color">#99999F</color>
    <color name="color_black_landing_background">#000000</color>
    <color name="color_center_black_landing_background">#313131</color>
    <color name="color_white_text">#ffffffff</color>
    <color name="premium_button_color">#D3A42E</color>

    <color name="color_yellow">#FECC59</color>
    <color name="light_gray_color">#84818A66</color>
    <color name="logout_button_color">#BA011A</color>
    <color name="backgroundPrimary">#EDEEF0</color>
    <color name="shimmerColor">#C2C2C2</color>

    <color name="search_view_background">#303033</color>
    <color name="search_text_color">#99999F</color>
    <color name="color_dark_gray">#2E2C34</color>

    <color name="shimmer_placeholder">#dddddd</color>
    <color name="bg_add_profile_main_iv_clc">#505050</color>
    <color name="background_end_color">#545454</color>
    <color name="pre_order_card_clr">#303033</color>
    <color name="pre_order_purchased_tag_clr">#28B446</color>
    <color name="tab_layout_text_clr">#727272</color>
</resources>


