<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_black"
    tools:context=".ui.fragments.playlist_fragment.PlaylistFragment">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/playListShimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_playlist_shimmer" />

            <include layout="@layout/item_playlist_shimmer" />

            <include layout="@layout/item_playlist_shimmer" />

            <include layout="@layout/item_playlist_shimmer" />

            <include layout="@layout/item_playlist_shimmer" />

            <include layout="@layout/item_playlist_shimmer" />

            <include layout="@layout/item_playlist_shimmer" />

            <include layout="@layout/item_playlist_shimmer" />

            <include layout="@layout/item_playlist_shimmer" />

            <include layout="@layout/item_playlist_shimmer" />

            <include layout="@layout/item_playlist_shimmer" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipePlayListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewPlaylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/tvNoDataFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <include
            android:id="@+id/noDataFoundInc"
            layout="@layout/no_data_found_layout" />
    </LinearLayout>
</RelativeLayout>