<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="my_obj"
            type="com.techswivel.qthemusic.ui.fragments.forgotPasswordFragment.ForgotPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_for_forgot_password"
        tools:context=".ui.fragments.forgotPasswordFragment.ForgotPassword">

        <ImageView
            android:id="@+id/iv_back_forgot_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24dp"
            android:layout_marginTop="@dimen/_40dp"
            android:padding="@dimen/_8dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tag_forgot_id"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30dp"
            android:fontFamily="@font/manrope_bold"
            android:text="@string/forgot_password_tag"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_back_forgot_id"
            app:layout_constraintTop_toBottomOf="@+id/iv_back_forgot_id" />

        <TextView
            android:id="@+id/tv_forgot_msg_id"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:fontFamily="@font/manrope_semibold"
            android:text="Enter email to reset your password."
            android:textColor="@color/color_white"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="@id/tv_tag_forgot_id"
            app:layout_constraintStart_toStartOf="@+id/tv_tag_forgot_id"
            app:layout_constraintTop_toBottomOf="@+id/tv_tag_forgot_id" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_email_forgot_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24dp"
            android:layout_marginTop="@dimen/_40dp"
            android:layout_marginEnd="@dimen/_24dp"
            android:hint="@string/email_hint"
            android:padding="@dimen/_2dp"
            android:textColorHint="@color/color_white"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/_10dp"
            app:boxCornerRadiusBottomStart="@dimen/_10dp"
            app:boxCornerRadiusTopEnd="@dimen/_10dp"
            app:boxCornerRadiusTopStart="@dimen/_10dp"
            app:boxStrokeColor="@color/sign_up_btn"
            app:boxStrokeWidth="@dimen/_1dp"
            app:boxStrokeWidthFocused="@dimen/_1dp"
            app:errorTextColor="@color/sign_up_btn"
            app:hintEnabled="true"
            app:hintTextColor="@color/sign_up_btn"
            app:layout_constraintTop_toBottomOf="@+id/tv_forgot_msg_id">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_forgot_email_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_4dp"
                android:addTextChangedListener="@{my_obj.getEmailwatcher}"
                android:drawablePadding="@dimen/_16dp"
                android:fontFamily="@font/manrope_regular"
                android:maxLines="1"
                android:paddingStart="@dimen/_16dp"
                android:paddingTop="@dimen/_16dp"
                android:paddingEnd="@dimen/_16sp"
                android:paddingBottom="@dimen/_16dp"
                android:text="@{my_obj.mbuilder.email}"
                android:textColor="@color/color_white"
                android:textColorHighlight="@color/color_white"
                android:textColorHint="@color/color_white"
                android:textSize="@dimen/_14sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/error_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:fontFamily="@font/manrope_medium"
            android:paddingBottom="@dimen/_2dp"
            android:text="@string/invalid_email"
            android:textColor="@color/sign_up_btn"
            android:textSize="@dimen/_12sp"
            android:visibility="@{my_obj.isEmailTextValid? View.GONE:View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@+id/et_email_forgot_layout"
            app:layout_constraintTop_toBottomOf="@+id/et_email_forgot_layout" />
        <TextView
            android:id="@+id/btn_send_code_forgot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_47dp"
            android:layout_marginStart="@dimen/_24dp"
            android:layout_marginTop="@dimen/_14dp"
            android:layout_marginEnd="@dimen/_24dp"
            android:background="@drawable/shape_sigin_btn"
            android:fontFamily="@font/europa_bold"
            android:gravity="center"
            android:transitionName="my_button_transition"
            android:text="@string/send_code"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error_view" />

        <ProgressBar
            android:id="@+id/pb_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/sign_up_btn"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btn_send_code_forgot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_send_code_forgot" />
        <TextView
            android:id="@+id/tv_policy_tag"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12dp"
            android:fontFamily="@font/manrope_medium"
            android:gravity="center"
            android:text="@string/terms_tag_msg"
            android:textColor="@color/otp_msg_gray_clr"
            android:textSize="@dimen/_12sp"
            android:transitionName="my_otp_transection"
            app:layout_constraintEnd_toEndOf="@+id/btn_send_code_forgot"
            app:layout_constraintStart_toStartOf="@+id/btn_send_code_forgot"
            app:layout_constraintTop_toBottomOf="@id/btn_send_code_forgot" />

        <LinearLayout
            android:id="@+id/social_portion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_policy_tag"
            >
            <include layout="@layout/layout_for_social_sign_up"
                android:id="@+id/social_icons_portion"
                android:transitionName="my_button_transition"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>