<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="obj"
            type="com.techswivel.qthemusic.models.database.Song" />

        <variable
            name="click"
            type="com.techswivel.qthemusic.customData.interfaces.AdapterOnClick" />

    </data>


    <com.techswivel.qthemusic.utils.SwipeRevealLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:closeDeleteView="@{obj}"
        app:dragFromEdge="right">

        <TextView
            android:id="@+id/privatetextDelete"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/color_red"
            android:gravity="center"
            android:onClick="@{(view)-> click.onViewClick(view,obj)}"
            android:text="@string/delete"
            android:textColor="@android:color/white" />

        <RelativeLayout
            android:id="@+id/play_button_id_favorite_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_black_landing_background"
            android:onClick="@{(view)-> click.onViewClick(view,obj)}">

            <RelativeLayout
                android:id="@+id/rl_trending_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20dp"
                tools:ignore="UselessParent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_cover_image"
                    android:layout_width="@dimen/_45dp"
                    android:layout_height="@dimen/_45dp"
                    android:background="@android:color/transparent"
                    app:cardCornerRadius="@dimen/_6dp"
                    app:cardElevation="@dimen/_6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:setImageViewImage="@{obj.coverImageUrl}"
                        tools:src="@drawable/no_image_palce_holder" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_toEndOf="@id/cv_cover_image"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/manrope_regular"
                        android:maxLines="1"
                        android:minLines="1"
                        android:text="@{obj.songTitle}"
                        android:textColor="@color/color_white_text_profile"
                        android:textSize="@dimen/_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_regular"
                        android:text="@{obj.songDuration}"
                        android:textColor="@color/color_light_grey"
                        android:textSize="@dimen/_14sp" />


                </LinearLayout>

                <ImageView

                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_icon_play" />

            </RelativeLayout>
        </RelativeLayout>

    </com.techswivel.qthemusic.utils.SwipeRevealLayout>


</layout>