<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:background="@color/transparent_color"
        android:orientation="horizontal"
        android:weightSum="2">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="@dimen/_155dp"
                android:layout_height="@dimen/_155dp"
                app:cardCornerRadius="@dimen/_5dp"
                app:cardElevation="@dimen/_5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/productMainImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/shimmerColor" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productTitleTv"
                android:layout_width="@dimen/_155dp"
                android:layout_height="@dimen/_10dp"
                android:layout_below="@id/cardView"
                android:layout_marginTop="@dimen/_7dp"
                android:background="@color/shimmerColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productSalePriceTv"
                android:layout_width="80dp"
                android:layout_height="@dimen/_10dp"
                android:layout_below="@id/productTitleTv"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@color/shimmerColor" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="@dimen/_155dp"
                android:layout_height="@dimen/_155dp"
                app:cardCornerRadius="@dimen/_5dp"
                app:cardElevation="@dimen/_5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/productMainImage2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/shimmerColor" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productTitleTv2"
                android:layout_width="@dimen/_155dp"
                android:layout_height="@dimen/_10dp"
                android:layout_below="@id/cardView2"
                android:layout_marginTop="@dimen/_7dp"
                android:background="@color/shimmerColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productSalePriceTv2"
                android:layout_width="80dp"
                android:layout_height="@dimen/_10dp"
                android:layout_below="@id/productTitleTv2"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@color/shimmerColor" />


        </RelativeLayout>

    </LinearLayout>
</layout>