<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="click"
            type="com.techswivel.qthemusic.customData.interfaces.AdapterOnClick" />

        <variable
            name="obj"
            type="com.techswivel.qthemusic.models.database.Song" />

        <variable
            name="songStatus"
            type="com.techswivel.qthemusic.customData.enums.SongStatus" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:layout_marginStart="@dimen/_24dp"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/circleImageViewRecentPlayView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImageViewImage="@{obj.coverImageUrl}" />

        <TextView
            android:id="@+id/tv_song_tittle_"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24dp"
            android:layout_marginEnd="@dimen/_24dp"
            android:fontFamily="@font/manrope_regular"
            android:text="@{obj.songTitle}"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_song_duration"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
            app:layout_constraintTop_toTopOf="@+id/shapeableImageView" />

        <TextView
            android:id="@+id/tv_song_duration"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/manrope_regular"
            android:text="@{obj.songDuration}"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
            app:layout_constraintEnd_toEndOf="@+id/tv_song_tittle_"
            app:layout_constraintStart_toStartOf="@+id/tv_song_tittle_"
            app:layout_constraintTop_toBottomOf="@+id/tv_song_tittle_" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_24dp"
            android:src="@drawable/ic_icon_play"
            android:onClick="@{(view) -> click.onViewClick(view, obj)}"
            android:visibility="@{obj.songStatus != songStatus.PREMIUM ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_song_duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_song_tittle_"
            app:layout_constraintTop_toTopOf="@+id/tv_song_tittle_" />

        <ImageView
            android:id="@+id/iv_cron_play_artist_details"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_24dp"
            android:onClick="@{(view) -> click.onViewClick(view, obj)}"
            android:src="@drawable/ic_icon_crown_black"
            android:visibility="@{obj.songStatus == songStatus.PREMIUM ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_song_duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_song_tittle_"
            app:layout_constraintTop_toTopOf="@+id/tv_song_tittle_" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>