<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_180dp"
        android:layout_marginHorizontal="@dimen/_40dp"
        android:layout_marginVertical="@dimen/_7dp"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/color_dark_gray"
            app:cardCornerRadius="@dimen/_8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_plan_id"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp"
                    android:layout_margin="@dimen/_20dp"
                    app:cardBackgroundColor="@color/shimmer_placeholder"
                    app:cardCornerRadius="@dimen/_8dp">

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_plan_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:layout_toEndOf="@id/cv_plan_id"
                    android:background="@color/shimmer_placeholder"
                    android:fontFamily="@font/manrope_regular"
                    android:textSize="@dimen/_18sp" />

                <TextView
                    android:id="@+id/tv_dollar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_plan_title"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:layout_toEndOf="@id/cv_plan_id"
                    android:background="@color/shimmer_placeholder"
                    android:fontFamily="@font/manrope_regular"
                    android:textSize="@dimen/_12sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_choose_plan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:layout_marginBottom="@dimen/_20dp"
                    android:background="@color/shimmer_placeholder"
                    android:textAllCaps="false" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>