<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100dp"
        android:layout_margin="@dimen/_8dp"
        app:cardBackgroundColor="@color/gray_color_design"
        app:cardCornerRadius="@dimen/_10dp"
        app:cardElevation="@dimen/_8dp">

    </androidx.cardview.widget.CardView>

</layout>